<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Dancing With My Fate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1>DANCING WITH MY FATE</h1>
  <p>If you want the truth, you have to find it for yourself... but I can help you craft your strategy for finding it.</p>
</div>

<div class="navbar">
  <a href="https://dancingwithmyfate.com/">Home</a>
  <a href="https://dancingwithmyfate.com/about.html" class="active">About</a>
  <a href="https://dancingwithmyfate.com/checkout.html">Buy The Book</a>
  <a href="https://dancingwithmyfate.com/contact.html" class="right">Contact</a>
</div>
  <div class="main">
    <h2>About The Book:</h2>
    <p>The book Dancing With My Fate is the culmination of many years of investigation of the world, sometimes slow and deliberate, more often manic and compulsive.  The questions that I have asked, the classes I have taken from the school of hard-knocks, and finally, the insights I have discerned.  A survival guide, yes, but more than that - the documentation of my philosophical, spiritual, practical metamorphoses into a creature that is uniquely at home in the toxic and seemingly nonsensical environment we find ourselves in.</p>
    <br>
    <h2>About The Author:</h2>
    <p>Sam Aydlette is a former infantryman turned cybersecurity practitioner who has always been an amateur philosopher.  He lives in the Washington DC metro area with his amazing family who make him very proud.</p>
<br>
  </div>
</div>

<div class="footer">
  <h6>Dancing With My Fate, 2021</h6>
</div>

</body>
</html>
